MONGO_URI=mongodb://localhost:27017/turnos-peluqueria   # Para local
# O si usas MongoDB Atlas:
# MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.mongodb.net/turnos-peluqueria
JWT_SECRET=romario0425
